date=$(date)
head="System information as of: ${date}"

# System uptime
uptime=$(cat /proc/uptime | cut -f1 -d.)
up_days=$((uptime/60/60/24))
up_hours=$((uptime/60/60%24))
up_mins=$((uptime/60%60))
up_secs=$((uptime%60))
up_lasttime=$(date -d "$(awk -F. '{print $1}' /proc/uptime) second ago" +"%Y-%m-%d %H:%M:%S")

# CPU load
load1=$(cat /proc/loadavg | awk '{print $1}')
load5=$(cat /proc/loadavg | awk '{print $2}')
load15=$(cat /proc/loadavg | awk '{print $3}')

# Processes
process_count=$(ps aux | wc -l)

# Memory Usage
mem_usage=$(free -mh | grep '^Mem' | awk '{print int($3/($2)*100)"%"}')
mem_used=$(free -mh | grep '^Mem' | awk '{print $3}')
mem_free=$(free -mh | grep '^Mem' | awk '{print $7}')
mem_count=$(free -mh | grep '^Mem' | awk '{print $2}')
swap_usage=$(free -mh | grep '^Swap' | awk '{  print $2 == "0B" ? "0" : $3/($2)*100"%"}')

# System fs usage
fs_size=$(df -h | awk '/^\/dev/{print $2}')
fs_free=$(df -h | awk '/^\/dev/{print $4}')
fs_usage=$(df -h | awk '/^\/dev/{print $5}')
fs_dir=$(df -h | awk '/^\/dev/{print $6}')

# Interfaces
ip=$(ip addr | grep 'eth0' | awk '/([0-9]{1,3}.){3}[0-9]{1,3}/ { print $2 }')

# User
user=$(whoami)
user_count=$(users | wc -w)

key_padding=15
value_padding=16

printf " ${head}\n"

printf "\n"

function output() {
  len=$[$# / 2]

  for i in "${len}"
  do
    printf " %-${key_padding}s %-${value_padding}s " "$@"
  done

  printf "\n"
}

output "System Uptime:" "${up_days} days ${up_hours} hours ${up_mins} min ${up_secs} sec from ${up_lasttime}"
output "Whoami:" $user "Users logged in:" $user_count
output "System Load:" "${load1} ${load5} ${load15}" "Processes:" $process_count
output "Usage of ${fs_dir}:" "${fs_usage} of ${fs_size}" "Available Size:" $fs_free
output "Memory usage:" "${mem_usage} of ${mem_count}" "Used/Free" "${mem_used}/${mem_free}"
output "Swap usage:" "${swap_usage}"

printf "\n"

output "IP address for eth0:" "${ip}"

printf "\n"
